<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thucdon</title>
    <link rel="stylesheet" href="../highlands-coffee/public/css/hl.css">
    <link rel="stylesheet" href="../highlands-coffee/public/css/thucdon.css">
    <link rel="stylesheet" href="../highlands-coffee/public/css/footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../highlands-coffee/public/css/content-tc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="bia">
        <header>
            <a href="trangchu.html" class="logo1"><img src="../images/logo1.svg" alt="logo"></a>
            <div class="menu">
                <div class="tren">
                    <form class="search">
                        <input type="search" placeholder="Từ khoá">
                        <button name="btn-search" type="submit"><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
                    </form>
                    <a href="#"><img class="flag" src="https://www.highlandscoffee.com.vn/vnt_upload/lang/flag-vn.jpg" ></a>
                    <a href="#"><img class="flag" src="https://www.highlandscoffee.com.vn/vnt_upload/lang/flag-en.jpg" ></a>
                </div>

                <div class="duoi">
                    <ul class="ngang">
                        <li class="menu-list"><a href="#">quán cà phê</a></li>
                        <li class="menu-duoi">
                            <a href="#">thực đơn</a>
                            <div class="row">
                                <div class="res">
                                    <div class="col-sm-2">
                                        <ul>
                                            <li><a href="#" class="kind">cà phê</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">cà phê phin</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">cà phê espresso</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">
                                        <ul>
                                            <li><a href="#" class="kind">freeze</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">freeze cà phê phin</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">freeze không cà phê</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">
                                        <ul>
                                            <li><a href="#" class="kind">trà</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">trà sen vàng</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">trà thạch đào</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">trà thanh đào</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">trà thạch vải</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">
                                        <ul>
                                            <li><a href="#" class="kind">bánh mì</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">thịt nướng</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">xíu mại</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">chả lụa xá xíu</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">gà xé nước tương</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">
                                        <ul>
                                            <li><a href="#" class="kind">khác</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">bánh ngọt</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">merchandise</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">cà phê đóng gói</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">thực đơn giao hàng</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="banner">
                                            <a href="#" class="text">Phin Sữa Đá Đậm Đà Chất Phin! 29.000đ</a>
                                            <a href="#" class="imga"><img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/z1.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-duoi">
                            <a href="#">tin tức</a>
                            <div class="row">
                                <div class="res">
                                    <div class="col-sm-3"><a href="#" class="kind">tin tức & sự kiện</a></div>
                                    <div class="col-sm-3"><a href="#" class="kind">tin khuyến mại</a></div>
                                    <div class="col-sm-2" style="right: -29em;">
                                        <div class="banner">
                                            <a href="#" class="text" style="text-transform:none; font-size: 20px;">Tự hào sinh<br> ra từ đất<br> Việt, 1999!</a>
                                            <a href="#" class="imga"><img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/Thumbnail.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-duoi">
                            <a href="#">trách nhiệm cộng đồng</a>
                            <div class="row">
                                <div class="res">
                                    <div class="col-sm-3">
                                        <ul>
                                            <li><a href="#" class="kind">giá trị văn hoá việt</a></li>
                                            <li style="margin: -10px"><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">đương đại hoá tranh đồng hồ</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">
                                        <ul>
                                            <li><a href="#" class="kind">cộng đồng</a></li>
                                            <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="#" class="name">lớp học cho em</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2" style="right: -36em;">
                                        <div class="banner">
                                            <a href="#" class="text">Đương đại hoá tranh đồng hồ</a>
                                            <a href="#" class="imga"><img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/KV_Highlands_CSR_1.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-duoi">
                            <a href="#">về chúng tôi</a>
                            <div class="row" style="padding-left: 170px;">
                                <div class="res">
                                    <div class="col-sm-2"><a href="#" class="kind">khởi nguồn</a></div>
                                    <div class="col-sm-3"><a href="#" class="kind">dịch vụ khách hàng</a></div>
                                    <div class="col-sm-2"><a href="#" class="kind">nghề nghiệp</a></div>
                                    <div class="col-sm-2" style="right: -20em;">
                                        <div class="banner">
                                            <a href="#" class="text" style="text-transform:none; font-size: 20px;">Thương<br> hiệu bắt <br>nguồn từ<br> cà phê Việt!</a>
                                            <a href="#" class="imga"><img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/ABOUT-ORIGIN.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-list"><a href="#">liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <!-- end thanh menu -->
    <section>
        <div class="thucdon" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/04_2018/menu-PSD-bg.jpg);">
            <div class="col-lg-6">
                <a href="#" class="tieude1">cà phê</a>
                <span class="caption1">Sự kết hợp hoàn hảo giữa hạt cà phê Robusta & Arabica thượng <br> hạng được trồng trên những vùng cao nguyên Việt Nam màu mỡ, <br> qua những bí quyết rang xay độc đáo, Highlands Coffee chúng tôi <br> tự hào giới thiệu những dòng sản phẩm Cà phê mang hương vị<br> đậm đà và tinh tế.</span>
                <button type="button" id="one" class="btn btn-outline-warning btn-lg">khám phá thêm</button>
            </div>
            <div class="col-lg-6">
                <a href="#"><img src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-PSD_3.png" alt="CÀ PHÊ"></a>
            </div>
        </div>
        <div class="thucdon" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/04_2018/menu-FREEZE.jpg); text-align: right; padding-right: 115px;">
            <div class="col-lg-6">
                <a href="#"><img src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-FREEZE_1.png" style="width: 68%; top: -38px;" alt="freeze"></a>
            </div>
            <div class="col-lg-6">
                <a href="#" class="tieude2">freeze</a>
                <span class="caption2">Sảng khoái với thức uống đá xay phong cách Việt. Freeze là thức uống đá xay mát lạnh được pha chế từ những nguyên liệu thuần túy của Việt Nam.</span>
                <button type="button" id="two" class="btn btn-outline-warning btn-lg">khám phá thêm</button>
            </div>
        </div>
        <div class="thucdon" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/04_2018/menu-TEA-bg.jpg);">
            <div class="col-lg-6">
                <a href="#" class="tieude3">trà</a>
                <span class="caption1" style="color: white;">Hương vị tự nhiên, thơm ngon của Trà Việt với phong cách hiện<br> đại tại Highlands Coffee sẽ giúp bạn gợi mở vị giác của bản thân và<br> tận hưởng một cảm giác thật khoan khoái, tươi mới.</span>
                <button type="button" id="three" class="btn btn-outline-warning btn-lg">khám phá thêm</button>
            </div>
            <div class="col-lg-6">
                <a href="#"><img src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-TEA_1.png" style="top: -28px; right: 21%;" alt="CÀ PHÊ"></a>
            </div>
        </div>
        <div class="thucdon" style="background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-BANHMI-bg_2.jpg); top: -2px; text-align: right; padding-right: 115px;">
            <div class="col-lg-6">
                <a href="#"><img src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-FREEZE_1.png" style="width: 68%; top: -38px;" alt="freeze"></a>
            </div>
            <div class="col-lg-6">
                <a href="#" class="tieude2">bánh mì</a>
                <span class="caption2">Bạn đã quá quen thuộc với Bánh mì Việt Nam. Hãy nếm thử một miếng Bánh mì ngon, giòn, nóng hổi tại Highlands Coffee. Một kết hợp hoàn hảo giữa lớp nhân chua, cay, mặn, ngọt quyện với lớp vỏ bánh mì giòn tan, mịn màng tạo ra tầng tầng lớp lớp dư vị cho thực khách.</span>
                <button type="button" id="four" class="btn btn-outline-warning btn-lg">khám phá thêm</button>
            </div>
        </div>
        <!-- start footer -->
        <div class="footer" style="margin-top: -17px; margin-bottom: -10px;">
            <ul class="icons">
                <li class="icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li class="icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <div class="copyRight">© 2018 Highlands Coffee. All rights reserved</div>
            <a href="#" class="plane"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            <a href="#" class="envelope"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
        </div>
    </section>
</body>
</html>